<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Web页面</title>
    <script src="https://unpkg.com/vconsole@latest/dist/vconsole.min.js"></script>
    <script>
    // VConsole 默认会挂载到 `window.VConsole` 上
    var vConsole = new window.VConsole();
    </script>

    <script language="javascript">

    function jsAlert(rebound){
        var r = rebound;
        alert(r);
        document.getElementById("name").innerHTML= document.getElementById("name").innerHTML+" 硬度值："+r;
    }

    </script>
    <style type="text/css">
            html,body{
                width:100%;
                height:100%;
                padding:0px;
                margin:0px;
            }
            div.contact{
                margin:3px;
                position:relative;
                text-align: center;
                width:100%;
                height:40px;
                background-color:#e0dede;
            }
            #name {
                margin-top: 16px;
                margin-left: 6px;
            }
        </style>


</head>

<body onload="initContacts()">
<h1>回弹仪测试</h1>
<!-- 模板项 -->
<!--<div class="contact">
    <span style="position:absolute;left:5px">name</span>
    <span style="position:absolute;top:20px;left:5px;font-size: 15px">amount</span>
    <span style="position:relative;top:5px;">phone</span>
    <button style="position:absolute;top:5px;right:5px" onclick="call('phone')">拨号</button>
</div>-->
<button  style="position:relative;top:5px;font-size:30px"  onclick="jsTest.hello('js')">h5调用安卓初始化方法</button>
<div id="name" style="font-size:25px;" >测试硬度值：</div>


</body>

</html>
